# Components

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/components/activity/: BaseActivity.java  DemoActivity.java  DemoFragmentActivity.java  MainActivity.java
app/src/main/java/com/android/components/activity/fragments/: FragmentA.java  (+2 more)
app/src/main/java/com/android/components/app/: Config.java
app/src/main/java/com/android/components/intent/: ExplicitIntentDemoActivity.java  IntentDemoActivity.java  IntentResultActivity.java
app/src/main/java/com/android/components/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/android/components/reciever/: MyReceiver.java
app/src/main/java/com/android/components/services/: BoundServiceActivityDemo.java  BoundServiceDemo.java  IntentServiceDemo.java  MessengerServiceActivityDemo.java  MessengerServiceDemo.java  MyIntentService.java  MyService.java  ServicesDemoActivity.java  StartedServiceDemo.java
app/src/main/java/com/android/components/threads/: AsyncTaskConcurrentExecutor.java  MyAsyncTask.java  ThreadDemoActivity.java
app/src/main/java/com/android/components/utils/: NetworkUtils.java  NotificationUtils.java  PlaySound.java  UIUtil.java
app/src/main/res/layout/: activity_bound_service.xml  activity_demo.xml  activity_explicit_demo.xml  activity_fragment_demo.xml  activity_intent_demo.xml  activity_intent_result.xml  activity_main.xml  activity_messenger_service.xml  activity_notification.xml  activity_service_demo.xml  activity_thread.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/components/: ExampleUnitTest.java
(+1 files in other folders)
