apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.components"
        minSdkVersion rootProject.ext.minimumSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.androidSupportLibraryVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v13:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.androidSupportConstraintLayoutVersion}"
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
}
apply plugin: 'com.google.gms.google-services'

